<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1076</integer>
		<integer>1076</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>272</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>05E2461C0EC22BC500410548</string>
								<string>0591A9610EC8E73800BF3CAD</string>
								<string>05DF56710E3E608700B8B4DE</string>
								<string>051A4B700E7ACC770040D9F3</string>
								<string>29B97317FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {272, 597}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {289, 615}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>272</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>204 122 1076 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>289pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>NSMutableAttributedString+ORSCanaryAdditions.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>NSMutableAttributedString+ORSCanaryAdditions.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>05845C710F5BE8DE006F7306</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05E806DC0ED87463001D643A</string>
											<string>05E806DE0ED87463001D643A</string>
											<string>05E806DF0ED87463001D643A</string>
											<string>05E806E00ED87463001D643A</string>
											<string>05E806E10ED87463001D643A</string>
											<string>05E806E20ED87463001D643A</string>
											<string>05D6EAF20ED8838D00CBC4B6</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05D6EF9D0EDDE67400CBC4B6</string>
											<string>0507EEB70EF4745800559018</string>
											<string>05B8B6AC0F156E45006B4B93</string>
											<string>05B8B6AD0F156E45006B4B93</string>
											<string>05B8B6AE0F156E45006B4B93</string>
											<string>05B8B6AF0F156E45006B4B93</string>
											<string>05B8B6B20F156E45006B4B93</string>
											<string>05B8B6D50F15709B006B4B93</string>
											<string>05685B4C0F1D07D600F409C5</string>
											<string>0587B26B0F27A14700AE2EE8</string>
											<string>058530150F292BB8003DB512</string>
											<string>0585301A0F292BB8003DB512</string>
											<string>0585301C0F292BB8003DB512</string>
											<string>0585301E0F292BB8003DB512</string>
											<string>0585301F0F292BB8003DB512</string>
											<string>058530200F292BB8003DB512</string>
											<string>058530250F292BB8003DB512</string>
											<string>058530400F292BB8003DB512</string>
											<string>058530410F292BB8003DB512</string>
											<string>0550D5270F2CC96C002EA7AD</string>
											<string>05A67D520F30EB4F0021D8AD</string>
											<string>05A67D910F30FCFB0021D8AD</string>
											<string>05A684490F3642350021D8AD</string>
											<string>053789B60F3A2A5D003B86EF</string>
											<string>053789B70F3A2A5D003B86EF</string>
											<string>053789B80F3A2A5D003B86EF</string>
											<string>053789B90F3A2A5D003B86EF</string>
											<string>05378A0A0F3A46A5003B86EF</string>
											<string>05378B440F3CE5B7003B86EF</string>
											<string>05378B690F3D91DF003B86EF</string>
											<string>05378BBF0F3DA819003B86EF</string>
											<string>05378CB30F3DC9AA003B86EF</string>
											<string>05378CB40F3DC9AA003B86EF</string>
											<string>0509C79A0F42259200C5E208</string>
											<string>05D0F82C0F438E3800ABF45A</string>
											<string>05C60AE90F4889FE002B59D0</string>
											<string>05C60AF30F4889FE002B59D0</string>
											<string>0535A5D00F49870D00513DC7</string>
											<string>0535A7A80F49BB7D00513DC7</string>
											<string>0535A86E0F49E7B500513DC7</string>
											<string>0535A9230F4A1E7000513DC7</string>
											<string>0535AA160F4B2C9B00513DC7</string>
											<string>0597465D0F5022480092B310</string>
											<string>0597465E0F5022480092B310</string>
											<string>059746E80F5052F90092B310</string>
											<string>059746EC0F5052F90092B310</string>
											<string>059746ED0F5052F90092B310</string>
											<string>059746EE0F5052F90092B310</string>
											<string>059746F20F5052F90092B310</string>
											<string>059746F30F5052F90092B310</string>
											<string>059746F80F5052F90092B310</string>
											<string>059746F90F5052F90092B310</string>
											<string>059747210F505D1C0092B310</string>
											<string>059747230F505D1C0092B310</string>
											<string>059747250F505D1C0092B310</string>
											<string>05C4F2390F50C6AC00947B18</string>
											<string>05C4F2480F50C90800947B18</string>
											<string>05C4F2490F50C90800947B18</string>
											<string>05C4F3250F51DEDC00947B18</string>
											<string>05C4F3400F51E17A00947B18</string>
											<string>05C4F3710F51E34500947B18</string>
											<string>0581DB550F54983E00016986</string>
											<string>0581DB560F54983E00016986</string>
											<string>0581DB570F54983E00016986</string>
											<string>0581DB580F54983E00016986</string>
											<string>0581DB7A0F549B6E00016986</string>
											<string>0581DB7B0F549B6E00016986</string>
											<string>0581DB7C0F549B6E00016986</string>
											<string>0581DB7D0F549B6E00016986</string>
											<string>0581DB7E0F549B6E00016986</string>
											<string>0581DB7F0F549B6E00016986</string>
											<string>0581DB800F549B6E00016986</string>
											<string>0581DB810F549B6E00016986</string>
											<string>0581DB820F549B6E00016986</string>
											<string>0581DB830F549B6E00016986</string>
											<string>0581DB840F549B6E00016986</string>
											<string>0581DB850F549B6E00016986</string>
											<string>0581DB860F549B6E00016986</string>
											<string>0581DB870F549B6E00016986</string>
											<string>0581DB880F549B6E00016986</string>
											<string>0581DB890F549B6E00016986</string>
											<string>0581DB8A0F549B6E00016986</string>
											<string>0581DB8B0F549B6E00016986</string>
											<string>0581DB8C0F549B6E00016986</string>
											<string>0581DB8D0F549B6E00016986</string>
											<string>05845A250F593E09006F7306</string>
											<string>05845AAB0F59415E006F7306</string>
											<string>05845B520F594472006F7306</string>
											<string>05845B530F594472006F7306</string>
											<string>05845B550F594472006F7306</string>
											<string>05845B560F594472006F7306</string>
											<string>05845B790F594D1E006F7306</string>
											<string>05845B800F594F02006F7306</string>
											<string>05845BC00F59A823006F7306</string>
											<string>05845BC10F59A823006F7306</string>
											<string>05845BC20F59A823006F7306</string>
											<string>05845C1E0F5B3660006F7306</string>
											<string>05845C500F5BE14A006F7306</string>
											<string>05845C510F5BE14A006F7306</string>
											<string>05845C520F5BE14A006F7306</string>
											<string>05845C530F5BE14A006F7306</string>
											<string>05845C540F5BE14A006F7306</string>
											<string>05845C550F5BE14A006F7306</string>
											<string>05845C560F5BE14A006F7306</string>
											<string>05845C6E0F5BE8DE006F7306</string>
											<string>05845C6F0F5BE8DE006F7306</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0573D6E90DA662EE002D1CCF</string>
											<string>0573D6EA0DA662EE002D1CCF</string>
											<string>0573D7280DA664D7002D1CCF</string>
											<string>0573D72D0DA664D7002D1CCF</string>
											<string>0573D7440DA665E0002D1CCF</string>
											<string>0573D7DC0DA7CDB9002D1CCF</string>
											<string>0573D7EB0DA7D48C002D1CCF</string>
											<string>05C0A18A0DB5FB9B0045061A</string>
											<string>055D60940DB64CDA00ED2B41</string>
											<string>055D60950DB64CDA00ED2B41</string>
											<string>05CDAF830DB94DEA00481566</string>
											<string>05CDAF840DB94DEA00481566</string>
											<string>05BF6BA40E11880900F77093</string>
											<string>05BF6BA50E11880900F77093</string>
											<string>05016E3D0E7BF03A004C6EFD</string>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558C2000E98C970006BBA76</string>
											<string>0558C2050E98C970006BBA76</string>
											<string>0558A2B20E9A840D000EC2B2</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0592E7AF0EA1466E002AC429</string>
											<string>0592E7B20EA1466E002AC429</string>
											<string>0592EA9B0EA276FD002AC429</string>
											<string>0555A4B80EAA1CCA00B126BC</string>
											<string>0555A4C00EAA1CCA00B126BC</string>
											<string>0555A4F10EAA2E9400B126BC</string>
											<string>0555A4F60EAA2E9400B126BC</string>
											<string>0555A5370EAA400200B126BC</string>
											<string>0555A53A0EAA400200B126BC</string>
											<string>0555A5440EAA400200B126BC</string>
											<string>0555A5460EAA400200B126BC</string>
											<string>0555A5580EAA400200B126BC</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>0555A66B0EAA51EA00B126BC</string>
											<string>0555A66E0EAA51EA00B126BC</string>
											<string>0505603C0EAB53DA00FC28C3</string>
											<string>0505628A0EABD32300FC28C3</string>
											<string>050562E20EABD32300FC28C3</string>
											<string>050562EA0EABD32300FC28C3</string>
											<string>050563160EABD32300FC28C3</string>
											<string>0505631B0EABD32300FC28C3</string>
											<string>0505633B0EABD92000FC28C3</string>
											<string>0505633E0EABD92000FC28C3</string>
											<string>056BD18C0EBFAE7900F6D5E8</string>
											<string>056BD1960EBFAEBF00F6D5E8</string>
											<string>05E245BB0EBFC8BF00410548</string>
											<string>05E246D20EC369DE00410548</string>
											<string>05E246E10EC36ADB00410548</string>
											<string>0591A9400EC8E0DA00BF3CAD</string>
											<string>0591A96C0EC8E77E00BF3CAD</string>
											<string>0591A96D0EC8E77E00BF3CAD</string>
											<string>0591A96E0EC8E77E00BF3CAD</string>
											<string>0591A9700EC8E77E00BF3CAD</string>
											<string>0591A9710EC8E77E00BF3CAD</string>
											<string>056DC7190ECB671800B9F0BB</string>
											<string>056DC71C0ECB671800B9F0BB</string>
											<string>05EE98500ED6020000A860AC</string>
											<string>05EE985B0ED6025800A860AC</string>
											<string>05D6EB800ED9663A00CBC4B6</string>
											<string>05D6EB810ED9663A00CBC4B6</string>
											<string>05D6EECE0EDB474A00CBC4B6</string>
											<string>05D6EFA00EDDE67400CBC4B6</string>
											<string>058DCF8C0EE2D42D0039E0C7</string>
											<string>050996E00EEAFA5F005848B8</string>
											<string>050996E50EEAFA5F005848B8</string>
											<string>0507E7110EED8C0600559018</string>
											<string>0507E82D0EEDC15D00559018</string>
											<string>0507E82E0EEDC15D00559018</string>
											<string>0507E8370EEDC68500559018</string>
											<string>0507E9E70EF0814D00559018</string>
											<string>0507E9EA0EF0814D00559018</string>
											<string>0507EAD00EF2CBF400559018</string>
											<string>0507EAD90EF2CBF400559018</string>
											<string>0507EC8E0EF4061000559018</string>
											<string>0573D7EE0DA7D48C002D1CCF</string>
											<string>0507EEBF0EF4745800559018</string>
											<string>057876070EF585FC006A7E89</string>
											<string>05A5DA160F06641900B596A9</string>
											<string>05A5DA1B0F06641900B596A9</string>
											<string>05B8B6BD0F156E45006B4B93</string>
											<string>05B8B6C00F156E45006B4B93</string>
											<string>05B8B6C20F156E45006B4B93</string>
											<string>05B8B6C60F156E45006B4B93</string>
											<string>05B8B6DA0F15709B006B4B93</string>
											<string>05852F4D0F290764003DB512</string>
											<string>05852F510F290764003DB512</string>
											<string>058530B20F292BB8003DB512</string>
											<string>058530BB0F2934E6003DB512</string>
											<string>0550D3D50F2B8509002EA7AD</string>
											<string>0550D3D60F2B8509002EA7AD</string>
											<string>0550D4540F2C8897002EA7AD</string>
											<string>0550D4560F2C8897002EA7AD</string>
											<string>0550D5ED0F2D0802002EA7AD</string>
											<string>0550D5EF0F2D0802002EA7AD</string>
											<string>05A6814A0F35B7040021D8AD</string>
											<string>05A6814B0F35B7040021D8AD</string>
											<string>05A684550F3642350021D8AD</string>
											<string>05A684560F3642350021D8AD</string>
											<string>05A684A60F374E790021D8AD</string>
											<string>05A684A90F374E790021D8AD</string>
											<string>053789C00F3A2A5D003B86EF</string>
											<string>053789C50F3A2A5D003B86EF</string>
											<string>05378C280F3DC170003B86EF</string>
											<string>05C60A720F482FA8002B59D0</string>
											<string>05C60B020F4889FE002B59D0</string>
											<string>05C60B030F4889FE002B59D0</string>
											<string>0535A4F90F48A47B00513DC7</string>
											<string>0535A4FC0F48A47B00513DC7</string>
											<string>059746640F5022480092B310</string>
											<string>059746650F5022480092B310</string>
											<string>05E21C0B0F5330AB0027A864</string>
											<string>05E21C110F5330AB0027A864</string>
											<string>05E21CBC0F5344340027A864</string>
											<string>05E21CC50F5345DE0027A864</string>
											<string>05E21CE70F53497D0027A864</string>
											<string>05E21CEE0F5349DB0027A864</string>
											<string>05845A280F593E09006F7306</string>
											<string>05845A290F593E09006F7306</string>
											<string>05845AAF0F59415E006F7306</string>
											<string>05845AB00F59415E006F7306</string>
											<string>05845AB10F59415E006F7306</string>
											<string>05845AB20F59415E006F7306</string>
											<string>05845AB30F59415E006F7306</string>
											<string>05845AB40F59415E006F7306</string>
											<string>05845AB50F59415E006F7306</string>
											<string>05845AB60F59415E006F7306</string>
											<string>05845AB70F59415E006F7306</string>
											<string>05845AB80F59415E006F7306</string>
											<string>05845AF50F5941D6006F7306</string>
											<string>05845AF60F5941D6006F7306</string>
											<string>05845B000F594246006F7306</string>
											<string>05845B010F594246006F7306</string>
											<string>05845B580F594472006F7306</string>
											<string>05845B590F594472006F7306</string>
											<string>05845B5A0F594472006F7306</string>
											<string>05845B5B0F594472006F7306</string>
											<string>05845B5C0F594472006F7306</string>
											<string>05845B5D0F594472006F7306</string>
											<string>05845B5E0F594472006F7306</string>
											<string>05845B7B0F594D1E006F7306</string>
											<string>05845B7C0F594D1E006F7306</string>
											<string>05845B810F594F02006F7306</string>
											<string>05845B820F594F02006F7306</string>
											<string>05845BC50F59A823006F7306</string>
											<string>05845BC60F59A823006F7306</string>
											<string>05845BC70F59A823006F7306</string>
											<string>05845BC80F59A823006F7306</string>
											<string>05845BC90F59A823006F7306</string>
											<string>05845BCA0F59A823006F7306</string>
											<string>05845BD80F5AA3B7006F7306</string>
											<string>05845BD90F5AA3B7006F7306</string>
											<string>05845BDD0F5AA86D006F7306</string>
											<string>05845BDE0F5AA86D006F7306</string>
											<string>05845BEE0F5AB079006F7306</string>
											<string>05845BEF0F5AB079006F7306</string>
											<string>05845BF00F5AB079006F7306</string>
											<string>05845BF40F5AB1B7006F7306</string>
											<string>05845C110F5B26C0006F7306</string>
											<string>05845C120F5B26C0006F7306</string>
											<string>05845C130F5B26C0006F7306</string>
											<string>05845C140F5B26C0006F7306</string>
											<string>05845C150F5B26C0006F7306</string>
											<string>05845C160F5B26C0006F7306</string>
											<string>05845C1B0F5B2E96006F7306</string>
											<string>05845C1C0F5B2E96006F7306</string>
											<string>05845C200F5B3660006F7306</string>
											<string>05845C210F5B3660006F7306</string>
											<string>05845C580F5BE14A006F7306</string>
											<string>05845C590F5BE14A006F7306</string>
											<string>05845C5A0F5BE14A006F7306</string>
											<string>05845C5B0F5BE14A006F7306</string>
											<string>05845C5C0F5BE14A006F7306</string>
											<string>05845C5D0F5BE14A006F7306</string>
											<string>05845C5E0F5BE14A006F7306</string>
											<string>05845C5F0F5BE14A006F7306</string>
											<string>05845C600F5BE14A006F7306</string>
											<string>05845C610F5BE14A006F7306</string>
											<string>05845C620F5BE14A006F7306</string>
											<string>05845C630F5BE14A006F7306</string>
											<string>05845C700F5BE8DE006F7306</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {782, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>204 122 1076 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, 156}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>204 122 1076 656 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {638, 156}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, 156}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>782pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05845A2B0F593E09006F7306</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>05845A2C0F593E09006F7306</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>05845A2D0F593E09006F7306</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1076, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {547, 204}}</string>
									<string>{{547, 0}, {529, 204}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1076, 204}}</string>
									<string>{{0, 204}, {1076, 197}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1076, 401}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>245</real>
							</array>
							<key>Frame</key>
							<string>{{547, 0}, {529, 204}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>401pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05845A150F593BBE006F7306</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>05845A160F593BBE006F7306</string>
				<string>05845A170F593BBE006F7306</string>
				<string>05845A180F593BBE006F7306</string>
				<string>05845A190F593BBE006F7306</string>
				<string>05845A1A0F593BBE006F7306</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05845A2F0F593E09006F7306</string>
		<string>05845A300F593E09006F7306</string>
		<string>/Users/genesis/Projects/Canary/source/trunk/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>204 122 1076 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>983 755 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>050EECF50EBD3015002E377C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>983 755 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0535A8EF0F4A19AE00513DC7</string>
				<string>0535A8F00F4A19AE00513DC7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>213 359 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0535A8EF0F4A19AE00513DC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>244 126 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>0535A4B40F48A06E00513DC7</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>244 126 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
