<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>906</integer>
		<integer>906</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>05E2461C0EC22BC500410548</string>
								<string>0591A9610EC8E73800BF3CAD</string>
								<string>05DF56710E3E608700B8B4DE</string>
								<string>051A4B700E7ACC770040D9F3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>27</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 333}, {246, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {263, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>375 123 906 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>263pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSCanaryPreferencesController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSCanaryPreferencesController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>05A682060F35C6E00021D8AD</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05E8063B0ED81517001D643A</string>
											<string>05E806DC0ED87463001D643A</string>
											<string>05E806DE0ED87463001D643A</string>
											<string>05E806DF0ED87463001D643A</string>
											<string>05E806E00ED87463001D643A</string>
											<string>05E806E10ED87463001D643A</string>
											<string>05E806E20ED87463001D643A</string>
											<string>05D6EAF20ED8838D00CBC4B6</string>
											<string>05D6EC630ED9A7F800CBC4B6</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05D6EF9D0EDDE67400CBC4B6</string>
											<string>0507EEB70EF4745800559018</string>
											<string>05A5D9C50F06641900B596A9</string>
											<string>05A5D9C60F06641900B596A9</string>
											<string>05A5D9C70F06641900B596A9</string>
											<string>05A5D9C80F06641900B596A9</string>
											<string>05A5D9C90F06641900B596A9</string>
											<string>05A5D9CA0F06641900B596A9</string>
											<string>05A5D9CB0F06641900B596A9</string>
											<string>05A5D9CC0F06641900B596A9</string>
											<string>05A5D9CD0F06641900B596A9</string>
											<string>05A5D9CE0F06641900B596A9</string>
											<string>05A5D9CF0F06641900B596A9</string>
											<string>05A5D9D00F06641900B596A9</string>
											<string>05A5D9D20F06641900B596A9</string>
											<string>05B8B64F0F156036006B4B93</string>
											<string>05B8B6AC0F156E45006B4B93</string>
											<string>05B8B6AD0F156E45006B4B93</string>
											<string>05B8B6AE0F156E45006B4B93</string>
											<string>05B8B6AF0F156E45006B4B93</string>
											<string>05B8B6B20F156E45006B4B93</string>
											<string>05B8B6D50F15709B006B4B93</string>
											<string>05171DFA0F1BED4F00CA9812</string>
											<string>05685B4C0F1D07D600F409C5</string>
											<string>0587B26B0F27A14700AE2EE8</string>
											<string>058530150F292BB8003DB512</string>
											<string>058530180F292BB8003DB512</string>
											<string>058530190F292BB8003DB512</string>
											<string>0585301A0F292BB8003DB512</string>
											<string>0585301B0F292BB8003DB512</string>
											<string>0585301C0F292BB8003DB512</string>
											<string>0585301D0F292BB8003DB512</string>
											<string>0585301E0F292BB8003DB512</string>
											<string>0585301F0F292BB8003DB512</string>
											<string>058530200F292BB8003DB512</string>
											<string>058530230F292BB8003DB512</string>
											<string>058530240F292BB8003DB512</string>
											<string>058530250F292BB8003DB512</string>
											<string>058530260F292BB8003DB512</string>
											<string>058530270F292BB8003DB512</string>
											<string>058530400F292BB8003DB512</string>
											<string>058530410F292BB8003DB512</string>
											<string>0550D5270F2CC96C002EA7AD</string>
											<string>05DE24080F2E79060099E87F</string>
											<string>05DE24090F2E79060099E87F</string>
											<string>05DE240E0F2E79060099E87F</string>
											<string>05DE24310F2E80080099E87F</string>
											<string>05A67D520F30EB4F0021D8AD</string>
											<string>05A67D6D0F30F2080021D8AD</string>
											<string>05A67D8F0F30FCFB0021D8AD</string>
											<string>05A67D900F30FCFB0021D8AD</string>
											<string>05A67D910F30FCFB0021D8AD</string>
											<string>05A67DBD0F31163F0021D8AD</string>
											<string>05A67E0D0F325A6F0021D8AD</string>
											<string>05A67E740F325F000021D8AD</string>
											<string>05A67EAD0F32646C0021D8AD</string>
											<string>05A67EE00F3267520021D8AD</string>
											<string>05A67F340F33797C0021D8AD</string>
											<string>05A67FB00F3481B30021D8AD</string>
											<string>05A67FB10F3481B30021D8AD</string>
											<string>05A67FB40F3481B30021D8AD</string>
											<string>05A680CE0F35B0100021D8AD</string>
											<string>05A680CF0F35B0100021D8AD</string>
											<string>05A680D00F35B0100021D8AD</string>
											<string>05A680D10F35B0100021D8AD</string>
											<string>05A680D30F35B0100021D8AD</string>
											<string>05A680D40F35B0100021D8AD</string>
											<string>05A680D50F35B0100021D8AD</string>
											<string>05A680D60F35B0100021D8AD</string>
											<string>05A681210F35B1150021D8AD</string>
											<string>05A681220F35B1150021D8AD</string>
											<string>05A681380F35B5B60021D8AD</string>
											<string>05A681690F35B92B0021D8AD</string>
											<string>05A6816B0F35B92B0021D8AD</string>
											<string>05A6816C0F35B92B0021D8AD</string>
											<string>05A681770F35BAD00021D8AD</string>
											<string>05A681810F35BBC20021D8AD</string>
											<string>05A681D30F35C02D0021D8AD</string>
											<string>05A681D40F35C02D0021D8AD</string>
											<string>05A681F60F35C6E00021D8AD</string>
											<string>05A681F70F35C6E00021D8AD</string>
											<string>05A681F80F35C6E00021D8AD</string>
											<string>05A681F90F35C6E00021D8AD</string>
											<string>05A681FA0F35C6E00021D8AD</string>
											<string>05A681FB0F35C6E00021D8AD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0573D6E90DA662EE002D1CCF</string>
											<string>0573D6EA0DA662EE002D1CCF</string>
											<string>0573D7280DA664D7002D1CCF</string>
											<string>0573D72D0DA664D7002D1CCF</string>
											<string>0573D7440DA665E0002D1CCF</string>
											<string>0573D7DC0DA7CDB9002D1CCF</string>
											<string>0573D7EB0DA7D48C002D1CCF</string>
											<string>05C0A18A0DB5FB9B0045061A</string>
											<string>055D60940DB64CDA00ED2B41</string>
											<string>055D60950DB64CDA00ED2B41</string>
											<string>05CDAF830DB94DEA00481566</string>
											<string>05CDAF840DB94DEA00481566</string>
											<string>05CDAFCE0DBCCE8600481566</string>
											<string>05BF6BA40E11880900F77093</string>
											<string>05BF6BA50E11880900F77093</string>
											<string>05016E3D0E7BF03A004C6EFD</string>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558C2000E98C970006BBA76</string>
											<string>0558C2050E98C970006BBA76</string>
											<string>0558A2B20E9A840D000EC2B2</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0592E7AF0EA1466E002AC429</string>
											<string>0592E7B20EA1466E002AC429</string>
											<string>0592EA9B0EA276FD002AC429</string>
											<string>0555A4B80EAA1CCA00B126BC</string>
											<string>0555A4C00EAA1CCA00B126BC</string>
											<string>0555A4F10EAA2E9400B126BC</string>
											<string>0555A4F60EAA2E9400B126BC</string>
											<string>0555A5370EAA400200B126BC</string>
											<string>0555A53A0EAA400200B126BC</string>
											<string>0555A5440EAA400200B126BC</string>
											<string>0555A5460EAA400200B126BC</string>
											<string>0555A5580EAA400200B126BC</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>0555A66B0EAA51EA00B126BC</string>
											<string>0555A66E0EAA51EA00B126BC</string>
											<string>0505603C0EAB53DA00FC28C3</string>
											<string>0505628A0EABD32300FC28C3</string>
											<string>050562E20EABD32300FC28C3</string>
											<string>050562EA0EABD32300FC28C3</string>
											<string>050563160EABD32300FC28C3</string>
											<string>0505631B0EABD32300FC28C3</string>
											<string>0505633B0EABD92000FC28C3</string>
											<string>0505633E0EABD92000FC28C3</string>
											<string>056BD18C0EBFAE7900F6D5E8</string>
											<string>056BD1960EBFAEBF00F6D5E8</string>
											<string>05E245BB0EBFC8BF00410548</string>
											<string>05E246D20EC369DE00410548</string>
											<string>05E246E10EC36ADB00410548</string>
											<string>0591A9400EC8E0DA00BF3CAD</string>
											<string>0591A96C0EC8E77E00BF3CAD</string>
											<string>0591A96D0EC8E77E00BF3CAD</string>
											<string>0591A96E0EC8E77E00BF3CAD</string>
											<string>0591A9700EC8E77E00BF3CAD</string>
											<string>0591A9710EC8E77E00BF3CAD</string>
											<string>056DC7190ECB671800B9F0BB</string>
											<string>056DC71C0ECB671800B9F0BB</string>
											<string>05EE98500ED6020000A860AC</string>
											<string>05EE985B0ED6025800A860AC</string>
											<string>05D6EB800ED9663A00CBC4B6</string>
											<string>05D6EB810ED9663A00CBC4B6</string>
											<string>05D6EECE0EDB474A00CBC4B6</string>
											<string>05D6EFA00EDDE67400CBC4B6</string>
											<string>058DCF8C0EE2D42D0039E0C7</string>
											<string>050996E00EEAFA5F005848B8</string>
											<string>050996E50EEAFA5F005848B8</string>
											<string>0507E7110EED8C0600559018</string>
											<string>0507E82D0EEDC15D00559018</string>
											<string>0507E82E0EEDC15D00559018</string>
											<string>0507E8370EEDC68500559018</string>
											<string>0507E9E70EF0814D00559018</string>
											<string>0507E9EA0EF0814D00559018</string>
											<string>0507EAD00EF2CBF400559018</string>
											<string>0507EAD90EF2CBF400559018</string>
											<string>0507EC8E0EF4061000559018</string>
											<string>0573D7EE0DA7D48C002D1CCF</string>
											<string>0507EEBF0EF4745800559018</string>
											<string>057876070EF585FC006A7E89</string>
											<string>05A5DA160F06641900B596A9</string>
											<string>05A5DA1B0F06641900B596A9</string>
											<string>05B8B6BD0F156E45006B4B93</string>
											<string>05B8B6C00F156E45006B4B93</string>
											<string>05B8B6C20F156E45006B4B93</string>
											<string>05B8B6C60F156E45006B4B93</string>
											<string>05B8B6DA0F15709B006B4B93</string>
											<string>05852F4D0F290764003DB512</string>
											<string>05852F510F290764003DB512</string>
											<string>058530B20F292BB8003DB512</string>
											<string>058530BB0F2934E6003DB512</string>
											<string>0550D3D50F2B8509002EA7AD</string>
											<string>0550D3D60F2B8509002EA7AD</string>
											<string>0550D4540F2C8897002EA7AD</string>
											<string>0550D4560F2C8897002EA7AD</string>
											<string>0550D5ED0F2D0802002EA7AD</string>
											<string>0550D5EF0F2D0802002EA7AD</string>
											<string>05A67E130F325A6F0021D8AD</string>
											<string>05A67E140F325A6F0021D8AD</string>
											<string>05A67E150F325A6F0021D8AD</string>
											<string>05A67E160F325A6F0021D8AD</string>
											<string>05A67E170F325A6F0021D8AD</string>
											<string>05A67E180F325A6F0021D8AD</string>
											<string>05A67E190F325A6F0021D8AD</string>
											<string>05A67E1A0F325A6F0021D8AD</string>
											<string>05A67E5B0F325B6D0021D8AD</string>
											<string>05A67E5C0F325B6D0021D8AD</string>
											<string>05A67E5D0F325B6D0021D8AD</string>
											<string>05A67E5E0F325B6D0021D8AD</string>
											<string>05A67E5F0F325B6D0021D8AD</string>
											<string>05A67E600F325B6D0021D8AD</string>
											<string>05A67E610F325B6D0021D8AD</string>
											<string>05A67E620F325B6D0021D8AD</string>
											<string>05A67E630F325B6D0021D8AD</string>
											<string>05A67E640F325B6D0021D8AD</string>
											<string>05A67E690F325B970021D8AD</string>
											<string>05A67E6E0F325C2D0021D8AD</string>
											<string>05A67E790F325F000021D8AD</string>
											<string>05A67E7A0F325F000021D8AD</string>
											<string>05A67E7B0F325F000021D8AD</string>
											<string>05A67E7C0F325F000021D8AD</string>
											<string>05A67E7D0F325F000021D8AD</string>
											<string>05A67E7E0F325F000021D8AD</string>
											<string>05A67E7F0F325F000021D8AD</string>
											<string>05A67E800F325F000021D8AD</string>
											<string>05A67E810F325F000021D8AD</string>
											<string>05A67E820F325F000021D8AD</string>
											<string>05A67E830F325F000021D8AD</string>
											<string>05A67E840F325F000021D8AD</string>
											<string>05A67E850F325F000021D8AD</string>
											<string>05A67E860F325F000021D8AD</string>
											<string>05A67E870F325F000021D8AD</string>
											<string>05A67E880F325F000021D8AD</string>
											<string>05A67E9F0F32627C0021D8AD</string>
											<string>05A67EA00F32627C0021D8AD</string>
											<string>05A67EB30F32646C0021D8AD</string>
											<string>05A67EB40F32646C0021D8AD</string>
											<string>05A67EB50F32646C0021D8AD</string>
											<string>05A67EB60F32646C0021D8AD</string>
											<string>05A67EB70F32646C0021D8AD</string>
											<string>05A67EB80F32646C0021D8AD</string>
											<string>05A67EB90F32646C0021D8AD</string>
											<string>05A67EBA0F32646C0021D8AD</string>
											<string>05A67EBB0F32646C0021D8AD</string>
											<string>05A67EBC0F32646C0021D8AD</string>
											<string>05A67EBD0F32646C0021D8AD</string>
											<string>05A67EBE0F32646C0021D8AD</string>
											<string>05A67EBF0F32646C0021D8AD</string>
											<string>05A67ECE0F32663A0021D8AD</string>
											<string>05A67ECF0F32663A0021D8AD</string>
											<string>05A67ED90F3266F60021D8AD</string>
											<string>05A67EDA0F3266F60021D8AD</string>
											<string>05A67EDB0F3266F60021D8AD</string>
											<string>05A67EDC0F3266F60021D8AD</string>
											<string>05A67EE20F3267520021D8AD</string>
											<string>05A67EE30F3267520021D8AD</string>
											<string>05A67EE40F3267520021D8AD</string>
											<string>05A67EE50F3267520021D8AD</string>
											<string>05A67EE60F3267520021D8AD</string>
											<string>05A67EEC0F3267A70021D8AD</string>
											<string>05A67EF30F3268330021D8AD</string>
											<string>05A67EF40F3268330021D8AD</string>
											<string>05A67F090F3371BA0021D8AD</string>
											<string>05A67F0A0F3371BA0021D8AD</string>
											<string>05A67F0B0F3371BA0021D8AD</string>
											<string>05A67F0C0F3371BA0021D8AD</string>
											<string>05A67F0D0F3371BA0021D8AD</string>
											<string>05A67F0E0F3371BA0021D8AD</string>
											<string>05A67F0F0F3371BA0021D8AD</string>
											<string>05A67F100F3371BA0021D8AD</string>
											<string>05A67F110F3371BA0021D8AD</string>
											<string>05A67F120F3371BA0021D8AD</string>
											<string>05A67F130F3371BA0021D8AD</string>
											<string>05A67F140F3371BA0021D8AD</string>
											<string>05A67F150F3371BA0021D8AD</string>
											<string>05A67F160F3371BA0021D8AD</string>
											<string>05A67F1A0F3371D20021D8AD</string>
											<string>05A67F200F3372CF0021D8AD</string>
											<string>05A67F2F0F3378C60021D8AD</string>
											<string>05A67F380F33797C0021D8AD</string>
											<string>05A67F390F33797C0021D8AD</string>
											<string>05A67F3A0F33797C0021D8AD</string>
											<string>05A67F3B0F33797C0021D8AD</string>
											<string>05A67F3C0F33797C0021D8AD</string>
											<string>05A67F430F3379BD0021D8AD</string>
											<string>05A67F440F3379BD0021D8AD</string>
											<string>05A67F490F3379ED0021D8AD</string>
											<string>05A67F4F0F346DFE0021D8AD</string>
											<string>05A67F500F346DFE0021D8AD</string>
											<string>05A67F560F3470F40021D8AD</string>
											<string>05A67F570F3470F40021D8AD</string>
											<string>05A67F580F3470F40021D8AD</string>
											<string>05A67F5D0F34719F0021D8AD</string>
											<string>05A67F680F3477A10021D8AD</string>
											<string>05A67F690F3477A10021D8AD</string>
											<string>05A67F6A0F3477A10021D8AD</string>
											<string>05A67F710F3477C20021D8AD</string>
											<string>05A67F750F3478260021D8AD</string>
											<string>05A67F830F3479F50021D8AD</string>
											<string>05A67F840F3479F50021D8AD</string>
											<string>05A67F8F0F347B830021D8AD</string>
											<string>05A67F900F347B830021D8AD</string>
											<string>05A67F910F347B830021D8AD</string>
											<string>05A67F920F347B830021D8AD</string>
											<string>05A67F930F347B830021D8AD</string>
											<string>05A67F940F347B830021D8AD</string>
											<string>05A67FB90F3481B30021D8AD</string>
											<string>05A67FBA0F3481B30021D8AD</string>
											<string>05A67FBB0F3481B30021D8AD</string>
											<string>05A67FBC0F3481B30021D8AD</string>
											<string>05A67FBD0F3481B30021D8AD</string>
											<string>05A67FBE0F3481B30021D8AD</string>
											<string>05A67FBF0F3481B30021D8AD</string>
											<string>05A67FC00F3481B30021D8AD</string>
											<string>05A67FC10F3481B30021D8AD</string>
											<string>05A67FC20F3481B30021D8AD</string>
											<string>05A67FC30F3481B30021D8AD</string>
											<string>05A67FC40F3481B30021D8AD</string>
											<string>05A67FC50F3481B30021D8AD</string>
											<string>05A67FC60F3481B30021D8AD</string>
											<string>05A67FC70F3481B30021D8AD</string>
											<string>05A67FD60F3482FF0021D8AD</string>
											<string>05A67FD70F3482FF0021D8AD</string>
											<string>05A67FD80F3482FF0021D8AD</string>
											<string>05A67FF10F348B650021D8AD</string>
											<string>05A67FF20F348B650021D8AD</string>
											<string>05A67FF30F348B650021D8AD</string>
											<string>05A67FFB0F348C9C0021D8AD</string>
											<string>05A680000F348CF80021D8AD</string>
											<string>05A680070F348DB90021D8AD</string>
											<string>05A680080F348DB90021D8AD</string>
											<string>05A680090F348DB90021D8AD</string>
											<string>05A680760F34C6CB0021D8AD</string>
											<string>05A6807F0F34C6EC0021D8AD</string>
											<string>05A680800F34C6EC0021D8AD</string>
											<string>05A680910F34C8BD0021D8AD</string>
											<string>05A680920F34C8BD0021D8AD</string>
											<string>05A6809A0F34C9400021D8AD</string>
											<string>05A680DE0F35B0100021D8AD</string>
											<string>05A680DF0F35B0100021D8AD</string>
											<string>05A680E00F35B0100021D8AD</string>
											<string>05A680E10F35B0100021D8AD</string>
											<string>05A680E20F35B0100021D8AD</string>
											<string>05A680E30F35B0100021D8AD</string>
											<string>05A680E40F35B0100021D8AD</string>
											<string>05A680E50F35B0100021D8AD</string>
											<string>05A680E60F35B0100021D8AD</string>
											<string>05A680E70F35B0100021D8AD</string>
											<string>05A680E80F35B0100021D8AD</string>
											<string>05A680E90F35B0100021D8AD</string>
											<string>05A680EA0F35B0100021D8AD</string>
											<string>05A680EB0F35B0100021D8AD</string>
											<string>05A680EC0F35B0100021D8AD</string>
											<string>05A680ED0F35B0100021D8AD</string>
											<string>05A680EE0F35B0100021D8AD</string>
											<string>05A680EF0F35B0100021D8AD</string>
											<string>05A680F00F35B0100021D8AD</string>
											<string>05A680F10F35B0100021D8AD</string>
											<string>05A680F20F35B0100021D8AD</string>
											<string>05A680F30F35B0100021D8AD</string>
											<string>05A680F40F35B0100021D8AD</string>
											<string>05A680F50F35B0100021D8AD</string>
											<string>05A680F60F35B0100021D8AD</string>
											<string>05A680F70F35B0100021D8AD</string>
											<string>05A680F80F35B0100021D8AD</string>
											<string>05A680F90F35B0100021D8AD</string>
											<string>05A680FA0F35B0100021D8AD</string>
											<string>05A680FB0F35B0100021D8AD</string>
											<string>05A680FC0F35B0100021D8AD</string>
											<string>05A680FD0F35B0100021D8AD</string>
											<string>05A680FE0F35B0100021D8AD</string>
											<string>05A680FF0F35B0100021D8AD</string>
											<string>05A681000F35B0100021D8AD</string>
											<string>05A681010F35B0100021D8AD</string>
											<string>05A681020F35B0100021D8AD</string>
											<string>05A681030F35B0100021D8AD</string>
											<string>05A681040F35B0100021D8AD</string>
											<string>05A681050F35B0100021D8AD</string>
											<string>05A681060F35B0100021D8AD</string>
											<string>05A681070F35B0100021D8AD</string>
											<string>05A681080F35B0100021D8AD</string>
											<string>05A681090F35B0100021D8AD</string>
											<string>05A6810A0F35B0100021D8AD</string>
											<string>05A6810B0F35B0100021D8AD</string>
											<string>05A6810C0F35B0100021D8AD</string>
											<string>05A6810D0F35B0100021D8AD</string>
											<string>05A6810E0F35B0100021D8AD</string>
											<string>05A6810F0F35B0100021D8AD</string>
											<string>05A681170F35B0370021D8AD</string>
											<string>05A681250F35B1150021D8AD</string>
											<string>05A681260F35B1150021D8AD</string>
											<string>05A681270F35B1150021D8AD</string>
											<string>05A681280F35B1150021D8AD</string>
											<string>05A681290F35B1150021D8AD</string>
											<string>05A6812A0F35B1150021D8AD</string>
											<string>05A6812B0F35B1150021D8AD</string>
											<string>05A6812C0F35B1150021D8AD</string>
											<string>05A6813B0F35B5B60021D8AD</string>
											<string>05A6813C0F35B5B60021D8AD</string>
											<string>05A6813D0F35B5B60021D8AD</string>
											<string>05A6813E0F35B5B60021D8AD</string>
											<string>05A6813F0F35B5B60021D8AD</string>
											<string>05A681400F35B5B60021D8AD</string>
											<string>05A681490F35B7040021D8AD</string>
											<string>05A6814A0F35B7040021D8AD</string>
											<string>05A6814B0F35B7040021D8AD</string>
											<string>05A6814C0F35B7040021D8AD</string>
											<string>05A6814D0F35B7040021D8AD</string>
											<string>05A681520F35B7460021D8AD</string>
											<string>05A681530F35B7460021D8AD</string>
											<string>05A6815B0F35B8490021D8AD</string>
											<string>05A6815C0F35B8490021D8AD</string>
											<string>05A6815D0F35B8490021D8AD</string>
											<string>05A681630F35B8F70021D8AD</string>
											<string>05A681640F35B8F70021D8AD</string>
											<string>05A681650F35B8F70021D8AD</string>
											<string>05A681660F35B8F70021D8AD</string>
											<string>05A6816E0F35B92B0021D8AD</string>
											<string>05A6816F0F35B92B0021D8AD</string>
											<string>05A681700F35B92B0021D8AD</string>
											<string>05A681710F35B92B0021D8AD</string>
											<string>05A681720F35B92B0021D8AD</string>
											<string>05A681790F35BAD00021D8AD</string>
											<string>05A6817A0F35BAD00021D8AD</string>
											<string>05A681830F35BBC20021D8AD</string>
											<string>05A681940F35BD990021D8AD</string>
											<string>05A681950F35BD990021D8AD</string>
											<string>05A681960F35BD990021D8AD</string>
											<string>05A681970F35BD990021D8AD</string>
											<string>05A681980F35BD990021D8AD</string>
											<string>05A681990F35BD990021D8AD</string>
											<string>05A6819A0F35BD990021D8AD</string>
											<string>05A6819B0F35BD990021D8AD</string>
											<string>05A6819C0F35BD990021D8AD</string>
											<string>05A6819D0F35BD990021D8AD</string>
											<string>05A6819E0F35BD990021D8AD</string>
											<string>05A6819F0F35BD990021D8AD</string>
											<string>05A681AD0F35BDBF0021D8AD</string>
											<string>05A681AE0F35BDBF0021D8AD</string>
											<string>05A681BA0F35BE410021D8AD</string>
											<string>05A681BB0F35BE410021D8AD</string>
											<string>05A681CF0F35BF890021D8AD</string>
											<string>05A681D60F35C02D0021D8AD</string>
											<string>05A681D70F35C02D0021D8AD</string>
											<string>05A681D80F35C02D0021D8AD</string>
											<string>05A681DE0F35C1DA0021D8AD</string>
											<string>05A681E20F35C26E0021D8AD</string>
											<string>05A681E30F35C26E0021D8AD</string>
											<string>05A681E40F35C26E0021D8AD</string>
											<string>05A681F10F35C4320021D8AD</string>
											<string>05A681FC0F35C6E00021D8AD</string>
											<string>05A681FD0F35C6E00021D8AD</string>
											<string>05A681FE0F35C6E00021D8AD</string>
											<string>05A681FF0F35C6E00021D8AD</string>
											<string>05A682000F35C6E00021D8AD</string>
											<string>05A682010F35C6E00021D8AD</string>
											<string>05A682020F35C6E00021D8AD</string>
											<string>05A682030F35C6E00021D8AD</string>
											<string>05A682040F35C6E00021D8AD</string>
											<string>05A682050F35C6E00021D8AD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {638, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>375 123 906 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {637, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {638, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>375 123 906 655 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {675, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {638, 156}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05A67DFD0F311D1C0021D8AD</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>05A67DFE0F311D1C0021D8AD</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>05A67DFF0F311D1C0021D8AD</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {906, 236}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {438, 119}}</string>
									<string>{{438, 0}, {468, 119}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {906, 119}}</string>
									<string>{{0, 119}, {906, 254}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 241}, {906, 373}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>184</real>
							</array>
							<key>Frame</key>
							<string>{{438, 0}, {468, 119}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>373pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05A67E000F311D1C0021D8AD</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>05A67E010F311D1C0021D8AD</string>
				<string>05A67E020F311D1C0021D8AD</string>
				<string>05A67E030F311D1C0021D8AD</string>
				<string>05A67E040F311D1C0021D8AD</string>
				<string>05A67E050F311D1C0021D8AD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05D9E0370E6B233B001E75DE</string>
		<string>05A67E8B0F325F000021D8AD</string>
		<string>05A67E8C0F325F000021D8AD</string>
		<string>/Users/genesis/Projects/Canary/source/trunk/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>375 123 906 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>983 755 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>050EECF50EBD3015002E377C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>983 755 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>467 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>467 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05FEB1340EF9B9430054F016</string>
				<string>05FEB1350EF9B9430054F016</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>467 746 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05FEB1340EF9B9430054F016</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>244 126 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>05A681E60F35C26E0021D8AD</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>244 126 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
