<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>906</integer>
		<integer>906</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>247</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>0591A9610EC8E73800BF3CAD</string>
								<string>05E2461C0EC22BC500410548</string>
								<string>05DF56710E3E608700B8B4DE</string>
								<string>051A4B700E7ACC770040D9F3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {247, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {264, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>247</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>374 123 906 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSCanaryController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSCanaryController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>058531480F2B5C78003DB512</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05E8A2A30ECB7A2C008743A4</string>
											<string>05E8063B0ED81517001D643A</string>
											<string>05E806DC0ED87463001D643A</string>
											<string>05E806DE0ED87463001D643A</string>
											<string>05E806DF0ED87463001D643A</string>
											<string>05E806E00ED87463001D643A</string>
											<string>05E806E10ED87463001D643A</string>
											<string>05E806E20ED87463001D643A</string>
											<string>05D6EAF20ED8838D00CBC4B6</string>
											<string>05D6EC630ED9A7F800CBC4B6</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05D6EF9D0EDDE67400CBC4B6</string>
											<string>0507EEB70EF4745800559018</string>
											<string>05A5D9C50F06641900B596A9</string>
											<string>05A5D9C60F06641900B596A9</string>
											<string>05A5D9C70F06641900B596A9</string>
											<string>05A5D9C80F06641900B596A9</string>
											<string>05A5D9C90F06641900B596A9</string>
											<string>05A5D9CA0F06641900B596A9</string>
											<string>05A5D9CB0F06641900B596A9</string>
											<string>05A5D9CC0F06641900B596A9</string>
											<string>05A5D9CD0F06641900B596A9</string>
											<string>05A5D9CE0F06641900B596A9</string>
											<string>05A5D9CF0F06641900B596A9</string>
											<string>05A5D9D00F06641900B596A9</string>
											<string>05A5D9D20F06641900B596A9</string>
											<string>05B8B64F0F156036006B4B93</string>
											<string>05B8B6AC0F156E45006B4B93</string>
											<string>05B8B6AD0F156E45006B4B93</string>
											<string>05B8B6AE0F156E45006B4B93</string>
											<string>05B8B6AF0F156E45006B4B93</string>
											<string>05B8B6B20F156E45006B4B93</string>
											<string>05B8B6D50F15709B006B4B93</string>
											<string>05171DFA0F1BED4F00CA9812</string>
											<string>05685B4C0F1D07D600F409C5</string>
											<string>0587B2230F253F8D00AE2EE8</string>
											<string>0587B2240F253F8D00AE2EE8</string>
											<string>0587B26B0F27A14700AE2EE8</string>
											<string>05852F9D0F2912C6003DB512</string>
											<string>058530150F292BB8003DB512</string>
											<string>058530160F292BB8003DB512</string>
											<string>058530170F292BB8003DB512</string>
											<string>058530180F292BB8003DB512</string>
											<string>058530190F292BB8003DB512</string>
											<string>0585301A0F292BB8003DB512</string>
											<string>0585301B0F292BB8003DB512</string>
											<string>0585301C0F292BB8003DB512</string>
											<string>0585301D0F292BB8003DB512</string>
											<string>0585301E0F292BB8003DB512</string>
											<string>0585301F0F292BB8003DB512</string>
											<string>058530200F292BB8003DB512</string>
											<string>058530210F292BB8003DB512</string>
											<string>058530220F292BB8003DB512</string>
											<string>058530230F292BB8003DB512</string>
											<string>058530240F292BB8003DB512</string>
											<string>058530250F292BB8003DB512</string>
											<string>058530260F292BB8003DB512</string>
											<string>058530270F292BB8003DB512</string>
											<string>058530280F292BB8003DB512</string>
											<string>058530290F292BB8003DB512</string>
											<string>0585302A0F292BB8003DB512</string>
											<string>0585302B0F292BB8003DB512</string>
											<string>0585302C0F292BB8003DB512</string>
											<string>0585302D0F292BB8003DB512</string>
											<string>0585302E0F292BB8003DB512</string>
											<string>0585302F0F292BB8003DB512</string>
											<string>058530300F292BB8003DB512</string>
											<string>058530310F292BB8003DB512</string>
											<string>058530320F292BB8003DB512</string>
											<string>058530330F292BB8003DB512</string>
											<string>058530340F292BB8003DB512</string>
											<string>058530350F292BB8003DB512</string>
											<string>058530360F292BB8003DB512</string>
											<string>058530380F292BB8003DB512</string>
											<string>058530390F292BB8003DB512</string>
											<string>0585303A0F292BB8003DB512</string>
											<string>0585303B0F292BB8003DB512</string>
											<string>0585303C0F292BB8003DB512</string>
											<string>0585303D0F292BB8003DB512</string>
											<string>0585303E0F292BB8003DB512</string>
											<string>0585303F0F292BB8003DB512</string>
											<string>058530400F292BB8003DB512</string>
											<string>058530410F292BB8003DB512</string>
											<string>058530C10F2937A4003DB512</string>
											<string>058530DD0F2B2B61003DB512</string>
											<string>058531300F2B57D9003DB512</string>
											<string>058531310F2B57D9003DB512</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0573D6E90DA662EE002D1CCF</string>
											<string>0573D6EA0DA662EE002D1CCF</string>
											<string>0573D7280DA664D7002D1CCF</string>
											<string>0573D72D0DA664D7002D1CCF</string>
											<string>0573D7440DA665E0002D1CCF</string>
											<string>0573D7DC0DA7CDB9002D1CCF</string>
											<string>0573D7EB0DA7D48C002D1CCF</string>
											<string>05C0A18A0DB5FB9B0045061A</string>
											<string>055D60940DB64CDA00ED2B41</string>
											<string>055D60950DB64CDA00ED2B41</string>
											<string>05CDAF830DB94DEA00481566</string>
											<string>05CDAF840DB94DEA00481566</string>
											<string>05CDAFCE0DBCCE8600481566</string>
											<string>05BF6BA40E11880900F77093</string>
											<string>05BF6BA50E11880900F77093</string>
											<string>05016E3D0E7BF03A004C6EFD</string>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558C2000E98C970006BBA76</string>
											<string>0558C2050E98C970006BBA76</string>
											<string>0558A2B20E9A840D000EC2B2</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0592E7AF0EA1466E002AC429</string>
											<string>0592E7B20EA1466E002AC429</string>
											<string>0592EA9B0EA276FD002AC429</string>
											<string>0555A4B80EAA1CCA00B126BC</string>
											<string>0555A4C00EAA1CCA00B126BC</string>
											<string>0555A4F10EAA2E9400B126BC</string>
											<string>0555A4F60EAA2E9400B126BC</string>
											<string>0555A5370EAA400200B126BC</string>
											<string>0555A53A0EAA400200B126BC</string>
											<string>0555A5440EAA400200B126BC</string>
											<string>0555A5460EAA400200B126BC</string>
											<string>0555A5580EAA400200B126BC</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>0555A66B0EAA51EA00B126BC</string>
											<string>0555A66E0EAA51EA00B126BC</string>
											<string>0505603C0EAB53DA00FC28C3</string>
											<string>0505628A0EABD32300FC28C3</string>
											<string>050562E20EABD32300FC28C3</string>
											<string>050562EA0EABD32300FC28C3</string>
											<string>050563160EABD32300FC28C3</string>
											<string>0505631B0EABD32300FC28C3</string>
											<string>0505633B0EABD92000FC28C3</string>
											<string>0505633E0EABD92000FC28C3</string>
											<string>056BD18C0EBFAE7900F6D5E8</string>
											<string>056BD1960EBFAEBF00F6D5E8</string>
											<string>05E245BB0EBFC8BF00410548</string>
											<string>05E246D20EC369DE00410548</string>
											<string>05E246E10EC36ADB00410548</string>
											<string>0591A9400EC8E0DA00BF3CAD</string>
											<string>0591A96C0EC8E77E00BF3CAD</string>
											<string>0591A96D0EC8E77E00BF3CAD</string>
											<string>0591A96E0EC8E77E00BF3CAD</string>
											<string>0591A9700EC8E77E00BF3CAD</string>
											<string>0591A9710EC8E77E00BF3CAD</string>
											<string>056DC7190ECB671800B9F0BB</string>
											<string>056DC71C0ECB671800B9F0BB</string>
											<string>05EE98500ED6020000A860AC</string>
											<string>05EE985B0ED6025800A860AC</string>
											<string>05D6EB800ED9663A00CBC4B6</string>
											<string>05D6EB810ED9663A00CBC4B6</string>
											<string>05D6EECE0EDB474A00CBC4B6</string>
											<string>05D6EFA00EDDE67400CBC4B6</string>
											<string>058DCF8C0EE2D42D0039E0C7</string>
											<string>050996E00EEAFA5F005848B8</string>
											<string>050996E50EEAFA5F005848B8</string>
											<string>0507E7110EED8C0600559018</string>
											<string>0507E82D0EEDC15D00559018</string>
											<string>0507E82E0EEDC15D00559018</string>
											<string>0507E8370EEDC68500559018</string>
											<string>0507E9E70EF0814D00559018</string>
											<string>0507E9EA0EF0814D00559018</string>
											<string>0507EAD00EF2CBF400559018</string>
											<string>0507EAD90EF2CBF400559018</string>
											<string>0507EC8E0EF4061000559018</string>
											<string>0573D7EE0DA7D48C002D1CCF</string>
											<string>0507EEBF0EF4745800559018</string>
											<string>057876070EF585FC006A7E89</string>
											<string>05A5DA160F06641900B596A9</string>
											<string>05A5DA1B0F06641900B596A9</string>
											<string>05B8B6BD0F156E45006B4B93</string>
											<string>05B8B6C00F156E45006B4B93</string>
											<string>05B8B6C20F156E45006B4B93</string>
											<string>05B8B6C60F156E45006B4B93</string>
											<string>05B8B6DA0F15709B006B4B93</string>
											<string>05852EB60F27D068003DB512</string>
											<string>05852EB70F27D068003DB512</string>
											<string>05852EB80F27D068003DB512</string>
											<string>05852ED50F27D243003DB512</string>
											<string>05852ED60F27D243003DB512</string>
											<string>05852F0C0F27D9C6003DB512</string>
											<string>05852F0D0F27D9C6003DB512</string>
											<string>05852F0E0F27D9C6003DB512</string>
											<string>05852F0F0F27D9C6003DB512</string>
											<string>05852F100F27D9C6003DB512</string>
											<string>05852F110F27D9C6003DB512</string>
											<string>05852F120F27D9C6003DB512</string>
											<string>05852F130F27D9C6003DB512</string>
											<string>05852F140F27D9C6003DB512</string>
											<string>05852F150F27D9C6003DB512</string>
											<string>05852F160F27D9C6003DB512</string>
											<string>05852F170F27D9C6003DB512</string>
											<string>05852F180F27D9C6003DB512</string>
											<string>05852F190F27D9C6003DB512</string>
											<string>05852F3F0F290764003DB512</string>
											<string>05852F400F290764003DB512</string>
											<string>05852F410F290764003DB512</string>
											<string>05852F420F290764003DB512</string>
											<string>05852F430F290764003DB512</string>
											<string>05852F440F290764003DB512</string>
											<string>05852F450F290764003DB512</string>
											<string>05852F460F290764003DB512</string>
											<string>05852F470F290764003DB512</string>
											<string>05852F480F290764003DB512</string>
											<string>05852F490F290764003DB512</string>
											<string>05852F4A0F290764003DB512</string>
											<string>05852F4B0F290764003DB512</string>
											<string>05852F4C0F290764003DB512</string>
											<string>05852F4D0F290764003DB512</string>
											<string>05852F4E0F290764003DB512</string>
											<string>05852F4F0F290764003DB512</string>
											<string>05852F500F290764003DB512</string>
											<string>05852F510F290764003DB512</string>
											<string>05852F520F290764003DB512</string>
											<string>05852F530F290764003DB512</string>
											<string>05852F540F290764003DB512</string>
											<string>05852F550F290764003DB512</string>
											<string>05852F560F290764003DB512</string>
											<string>05852F570F290764003DB512</string>
											<string>05852F580F290764003DB512</string>
											<string>05852F590F290764003DB512</string>
											<string>05852F5A0F290764003DB512</string>
											<string>05852F5B0F290764003DB512</string>
											<string>05852F5C0F290764003DB512</string>
											<string>05852F5D0F290764003DB512</string>
											<string>05852F5E0F290764003DB512</string>
											<string>05852F5F0F290764003DB512</string>
											<string>05852F600F290764003DB512</string>
											<string>05852F610F290764003DB512</string>
											<string>05852F620F290764003DB512</string>
											<string>05852F630F290764003DB512</string>
											<string>05852F640F290764003DB512</string>
											<string>05852F650F290764003DB512</string>
											<string>05852F660F290764003DB512</string>
											<string>05852F670F290764003DB512</string>
											<string>05852F680F290764003DB512</string>
											<string>05852F690F290764003DB512</string>
											<string>05852F6A0F290764003DB512</string>
											<string>05852F6B0F290764003DB512</string>
											<string>05852F6C0F290764003DB512</string>
											<string>05852F6D0F290764003DB512</string>
											<string>05852F6E0F290764003DB512</string>
											<string>05852F6F0F290764003DB512</string>
											<string>05852F700F290764003DB512</string>
											<string>05852F710F290764003DB512</string>
											<string>05852F720F290764003DB512</string>
											<string>05852F730F290764003DB512</string>
											<string>05852F740F290764003DB512</string>
											<string>05852F750F290764003DB512</string>
											<string>05852F760F290764003DB512</string>
											<string>05852F770F290764003DB512</string>
											<string>05852F780F290764003DB512</string>
											<string>05852F790F290764003DB512</string>
											<string>05852F7A0F290764003DB512</string>
											<string>05852F7B0F290764003DB512</string>
											<string>05852F7C0F290764003DB512</string>
											<string>05852F7D0F290764003DB512</string>
											<string>05852F7E0F290764003DB512</string>
											<string>05852F7F0F290764003DB512</string>
											<string>05852F800F290764003DB512</string>
											<string>05852F810F290764003DB512</string>
											<string>05852F820F290764003DB512</string>
											<string>05852F830F290764003DB512</string>
											<string>05852F840F290764003DB512</string>
											<string>05852F850F290764003DB512</string>
											<string>05852F860F290764003DB512</string>
											<string>05852F870F290764003DB512</string>
											<string>05852F8E0F290A09003DB512</string>
											<string>05852F8F0F290A09003DB512</string>
											<string>05852F900F290A09003DB512</string>
											<string>05852FA40F2912C6003DB512</string>
											<string>05852FA50F2912C6003DB512</string>
											<string>05852FA60F2912C6003DB512</string>
											<string>05852FA70F2912C6003DB512</string>
											<string>05852FA80F2912C6003DB512</string>
											<string>05852FA90F2912C6003DB512</string>
											<string>05852FAA0F2912C6003DB512</string>
											<string>05852FAB0F2912C6003DB512</string>
											<string>05852FAC0F2912C6003DB512</string>
											<string>05852FAD0F2912C6003DB512</string>
											<string>05852FAE0F2912C6003DB512</string>
											<string>05852FAF0F2912C6003DB512</string>
											<string>05852FB00F2912C6003DB512</string>
											<string>05852FB10F2912C6003DB512</string>
											<string>05852FB20F2912C6003DB512</string>
											<string>05852FB80F2914B4003DB512</string>
											<string>05852FB90F2914B4003DB512</string>
											<string>05852FBA0F2914B4003DB512</string>
											<string>05852FD00F291527003DB512</string>
											<string>05852FD90F291593003DB512</string>
											<string>05852FDA0F291593003DB512</string>
											<string>05852FF90F291A60003DB512</string>
											<string>05852FFA0F291A60003DB512</string>
											<string>05852FFB0F291A60003DB512</string>
											<string>05852FFC0F291A60003DB512</string>
											<string>05852FFD0F291A60003DB512</string>
											<string>05852FFE0F291A60003DB512</string>
											<string>05852FFF0F291A60003DB512</string>
											<string>058530000F291A60003DB512</string>
											<string>058530010F291A60003DB512</string>
											<string>058530020F291A60003DB512</string>
											<string>058530430F292BB8003DB512</string>
											<string>058530440F292BB8003DB512</string>
											<string>058530450F292BB8003DB512</string>
											<string>058530460F292BB8003DB512</string>
											<string>058530470F292BB8003DB512</string>
											<string>058530480F292BB8003DB512</string>
											<string>058530490F292BB8003DB512</string>
											<string>0585304A0F292BB8003DB512</string>
											<string>0585304B0F292BB8003DB512</string>
											<string>0585304C0F292BB8003DB512</string>
											<string>0585304D0F292BB8003DB512</string>
											<string>0585304E0F292BB8003DB512</string>
											<string>0585304F0F292BB8003DB512</string>
											<string>058530500F292BB8003DB512</string>
											<string>058530510F292BB8003DB512</string>
											<string>058530520F292BB8003DB512</string>
											<string>058530530F292BB8003DB512</string>
											<string>058530540F292BB8003DB512</string>
											<string>058530550F292BB8003DB512</string>
											<string>058530560F292BB8003DB512</string>
											<string>058530570F292BB8003DB512</string>
											<string>058530580F292BB8003DB512</string>
											<string>058530590F292BB8003DB512</string>
											<string>0585305A0F292BB8003DB512</string>
											<string>0585305B0F292BB8003DB512</string>
											<string>0585305C0F292BB8003DB512</string>
											<string>0585305D0F292BB8003DB512</string>
											<string>0585305E0F292BB8003DB512</string>
											<string>0585305F0F292BB8003DB512</string>
											<string>058530600F292BB8003DB512</string>
											<string>058530610F292BB8003DB512</string>
											<string>058530620F292BB8003DB512</string>
											<string>058530630F292BB8003DB512</string>
											<string>058530640F292BB8003DB512</string>
											<string>058530650F292BB8003DB512</string>
											<string>058530660F292BB8003DB512</string>
											<string>058530670F292BB8003DB512</string>
											<string>058530680F292BB8003DB512</string>
											<string>058530690F292BB8003DB512</string>
											<string>0585306A0F292BB8003DB512</string>
											<string>0585306B0F292BB8003DB512</string>
											<string>0585306C0F292BB8003DB512</string>
											<string>0585306D0F292BB8003DB512</string>
											<string>0585306E0F292BB8003DB512</string>
											<string>0585306F0F292BB8003DB512</string>
											<string>058530700F292BB8003DB512</string>
											<string>058530710F292BB8003DB512</string>
											<string>058530720F292BB8003DB512</string>
											<string>058530730F292BB8003DB512</string>
											<string>058530740F292BB8003DB512</string>
											<string>058530750F292BB8003DB512</string>
											<string>058530760F292BB8003DB512</string>
											<string>058530770F292BB8003DB512</string>
											<string>058530780F292BB8003DB512</string>
											<string>058530790F292BB8003DB512</string>
											<string>0585307A0F292BB8003DB512</string>
											<string>0585307B0F292BB8003DB512</string>
											<string>0585307C0F292BB8003DB512</string>
											<string>0585307D0F292BB8003DB512</string>
											<string>0585307E0F292BB8003DB512</string>
											<string>0585307F0F292BB8003DB512</string>
											<string>058530800F292BB8003DB512</string>
											<string>058530810F292BB8003DB512</string>
											<string>058530820F292BB8003DB512</string>
											<string>058530830F292BB8003DB512</string>
											<string>058530840F292BB8003DB512</string>
											<string>058530850F292BB8003DB512</string>
											<string>058530860F292BB8003DB512</string>
											<string>058530870F292BB8003DB512</string>
											<string>058530880F292BB8003DB512</string>
											<string>058530890F292BB8003DB512</string>
											<string>0585308A0F292BB8003DB512</string>
											<string>0585308B0F292BB8003DB512</string>
											<string>0585308C0F292BB8003DB512</string>
											<string>0585308D0F292BB8003DB512</string>
											<string>0585308E0F292BB8003DB512</string>
											<string>0585308F0F292BB8003DB512</string>
											<string>058530900F292BB8003DB512</string>
											<string>058530910F292BB8003DB512</string>
											<string>058530920F292BB8003DB512</string>
											<string>058530930F292BB8003DB512</string>
											<string>058530940F292BB8003DB512</string>
											<string>058530950F292BB8003DB512</string>
											<string>058530960F292BB8003DB512</string>
											<string>058530970F292BB8003DB512</string>
											<string>058530980F292BB8003DB512</string>
											<string>058530990F292BB8003DB512</string>
											<string>0585309A0F292BB8003DB512</string>
											<string>0585309B0F292BB8003DB512</string>
											<string>0585309C0F292BB8003DB512</string>
											<string>0585309D0F292BB8003DB512</string>
											<string>0585309E0F292BB8003DB512</string>
											<string>0585309F0F292BB8003DB512</string>
											<string>058530A00F292BB8003DB512</string>
											<string>058530A10F292BB8003DB512</string>
											<string>058530A20F292BB8003DB512</string>
											<string>058530A30F292BB8003DB512</string>
											<string>058530A40F292BB8003DB512</string>
											<string>058530A50F292BB8003DB512</string>
											<string>058530A60F292BB8003DB512</string>
											<string>058530A70F292BB8003DB512</string>
											<string>058530A80F292BB8003DB512</string>
											<string>058530A90F292BB8003DB512</string>
											<string>058530AA0F292BB8003DB512</string>
											<string>058530AB0F292BB8003DB512</string>
											<string>058530AC0F292BB8003DB512</string>
											<string>058530AD0F292BB8003DB512</string>
											<string>058530AE0F292BB8003DB512</string>
											<string>058530AF0F292BB8003DB512</string>
											<string>058530B00F292BB8003DB512</string>
											<string>058530B10F292BB8003DB512</string>
											<string>058530B20F292BB8003DB512</string>
											<string>058530BA0F2934E6003DB512</string>
											<string>058530BB0F2934E6003DB512</string>
											<string>058530BC0F2934E6003DB512</string>
											<string>058530BD0F2934E6003DB512</string>
											<string>058530BE0F2934E6003DB512</string>
											<string>058530C40F2937A4003DB512</string>
											<string>058530C50F2937A4003DB512</string>
											<string>058530C60F2937A4003DB512</string>
											<string>058530C70F2937A4003DB512</string>
											<string>058530C80F2937A4003DB512</string>
											<string>058530C90F2937A4003DB512</string>
											<string>058530CA0F2937A4003DB512</string>
											<string>058530CB0F2937A4003DB512</string>
											<string>058530E00F2B2B61003DB512</string>
											<string>058530E10F2B2B61003DB512</string>
											<string>058530E20F2B2B61003DB512</string>
											<string>058530E30F2B2B61003DB512</string>
											<string>058530E40F2B2B61003DB512</string>
											<string>058530E50F2B2B61003DB512</string>
											<string>058530E60F2B2B61003DB512</string>
											<string>058530E70F2B2B61003DB512</string>
											<string>058530E80F2B2B61003DB512</string>
											<string>058530E90F2B2B61003DB512</string>
											<string>058530EA0F2B2B61003DB512</string>
											<string>058530EB0F2B2B61003DB512</string>
											<string>058530EC0F2B2B61003DB512</string>
											<string>058530F10F2B2CDF003DB512</string>
											<string>058530F20F2B2CDF003DB512</string>
											<string>058530FA0F2B32FB003DB512</string>
											<string>058531000F2B3575003DB512</string>
											<string>058531010F2B3575003DB512</string>
											<string>058531020F2B3575003DB512</string>
											<string>058531060F2B35E0003DB512</string>
											<string>0585310A0F2B5429003DB512</string>
											<string>0585310B0F2B5429003DB512</string>
											<string>0585310C0F2B5429003DB512</string>
											<string>058531110F2B5475003DB512</string>
											<string>058531120F2B5475003DB512</string>
											<string>058531160F2B54A8003DB512</string>
											<string>058531170F2B54A8003DB512</string>
											<string>058531180F2B54A8003DB512</string>
											<string>0585311D0F2B5547003DB512</string>
											<string>0585311E0F2B5547003DB512</string>
											<string>058531280F2B557F003DB512</string>
											<string>0585312D0F2B55B6003DB512</string>
											<string>058531320F2B57D9003DB512</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {637, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>374 123 906 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {637, 156}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {637, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>374 123 906 655 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {675, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {637, 234}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>637pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05852E7D0F27BFEF003DB512</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>05852E7E0F27BFEF003DB512</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>05852E7F0F27BFEF003DB512</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {906, 236}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {438, 119}}</string>
									<string>{{438, 0}, {468, 119}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {906, 119}}</string>
									<string>{{0, 119}, {906, 254}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 241}, {906, 373}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>184</real>
							</array>
							<key>Frame</key>
							<string>{{438, 0}, {468, 119}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>373pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05852E800F27BFEF003DB512</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>05852E810F27BFEF003DB512</string>
				<string>05852E820F27BFEF003DB512</string>
				<string>05852E830F27BFEF003DB512</string>
				<string>05852E840F27BFEF003DB512</string>
				<string>05852E850F27BFEF003DB512</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05852EBC0F27D077003DB512</string>
		<string>05852EBD0F27D077003DB512</string>
		<string>/Users/genesis/Projects/Canary/source/trunk/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>374 123 906 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>983 755 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>050EECF50EBD3015002E377C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>983 755 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>467 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>467 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05FEB1340EF9B9430054F016</string>
				<string>05FEB1350EF9B9430054F016</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>467 746 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05FEB1340EF9B9430054F016</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>244 126 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>05A5D83F0F0568EF00B596A9</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>244 126 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
